{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "Bookings Service",
      "path": "bookings",
    },
    {
      "name": "Orders Service",
      "path": "orders",
    },
    {
      "name": "Users Service",
      "path": "users",
    },
    {
      "name": "Menu Service",
      "path": "menu",
    },
  ],
  "settings": {
    "python.analysis.extraPaths": ["./bookings", "./orders"],
    "python.defaultInterpreterPath": ".venv/bin/python",
  },
}
